// 字体样式
// @font-face {
//     font-family: "square";
//     src: url('../fonts/HiraginoSans.otf')
// }

@font-face {
    font-family: "ITCAvantGardeProBold";
    src: url('../fonts/ITCAvantGardeProBold.otf')
}

@font-face {
    font-family: "ITCAvantGardeProReg";
    src: url('../fonts/ITCAvantGardeProRegular.otf')
}

@logoImg: url('../img/logo.jpg') no-repeat;
@boxShadowOne: 0px 0px 20px 2px;

// 颜色
@colorOne: #eaeaea;
@colorTwo: #313131;
@colorThree: #fff;
@colorFour: #d00050;

// 距离
@distanceOne: 5px;
@distanceTwo: 10px;
@distanceThree: 15px;
@distanceFour: 18px;

@defaultBoxShadow: 0px 0px 10px 4px;

// 边角
@BorderRadius: 6px;